* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'lato', sans-serif;
  font-style: normal;
}

body {
  position: relative;
  max-width: 768px;
  height: 100vh;
}

header {
  display: flex;
  flex-direction: column;
}

.first-header-content {
  background-color: #272a31;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 43px;
  width: 100vw;
}

.first-header-content ul {
  display: flex;
  gap: 1em;
  margin-right: 100px;
}

.first-header-content a {
  color: white;
}

.nav-container {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  border: 1px solid #d3d3d3;
  height: 50px;
  width: 100vw;
}

.web-logo {
  display: none;
}

.logo-link {
  display: flex;
  align-items: center;
  color: #272a31;
  font-weight: bolder;
  gap: 8px;
  font-size: 1em;
}

.logo-image {
  width: 40px;
  height: 30px;
}

.nav-items {
  display: none;
}

.show-menu {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding-top: 5px;
  height: 206px;
  background-color: black;
  z-index: 1;
}

.nav-items li {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 39px;
}

.nav-items li:not(:last-child) {
  border-bottom: 1px solid grey;
}

.nav-items a {
  font-weight: bolder;
  color: white;
}

.hamburger {
  cursor: pointer;
  display: block;
  margin-left: 20px;
}

.bar {
  display: block;
  width: 24px;
  height: 4px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: rgba(0, 0, 0, 0.856);
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.heading-section {
  width: 100vw;
  height: 100vh;
  background-image: url('../images/main_big.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.heading-container {
  position: absolute;
  top: 30%;
  margin: 0 24px;
}

.move-down {
  position: absolute;
  top: 45%;
}

.heading-section h1 {
  width: 90vw;
  color: #ec5242;
  letter-spacing: 0.1em;
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.heading-section p {
  padding: 10px;
  font-size: 15px;
  line-height: 20px;
  color: #565656;
}

.heading-section .inner-text {
  background-color: #f7f7f7;
  border: 3px solid white;
}

.inner-container2 .first1 {
  font-size: 20px;
  font-weight: 900;
  color: #565656;
  margin-top: 0.5em;
}

.main-program {
  display: flex;
  padding: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  background: url('../images/icon/pattern_bg.png');
  background-color: #272a31;
}

.main-program > div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.main-program h2 {
  color: white;
  margin: 20px;
}

.main-program [class*='box'] {
  background-color: #3a3d4476;
  width: 90vw;
  height: 30vh;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 0 30px;
}

.main-program h3 {
  color: #ec5242;
}

[class*='box'] p {
  font-size: 20px;
  color: #d3d3d3;
  line-height: 24px;
}

.check-button {
  margin-top: 3em;
  background-color: #ec5242;
  border: 1px solid #ec5242;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50vw;
  font-size: 17px;
  text-align: center;
  height: 10vh;
}

.check-button:hover {
  opacity: 0.9;
}

.check-button:active {
  background-color: #821307;
  border: transparent;
}

.doctor-section {
  background-color: #f8f8f8;
  width: 100vw;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 150px;
  gap: 30px;
}

.grid-container div {
  padding: 10px;
  display: flex;
  gap: 20px 0;
}

.doctor-section img {
  width: 20vh;
}

.doctor-section .info {
  gap: 10px;
  display: flex;
  line-height: 5px;
  flex-direction: column;
  border: none;
}

.info .title {
  margin-top: 10px;
}

.doctor-section [class*='summary'] {
  font-size: 10px;
  line-height: 15px;
  letter-spacing: 0.03em;
}

.doctor-section .summary1 {
  color: #ec5242;
}

.see-more-button {
  display: flex;
  width: 90vw;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  padding: 8px 0;
  border: 1px solid grey;
  border-radius: 5px;
  margin: 20px auto;
  cursor: pointer;
}

.see-more-button:hover {
  color: white;
  border-color: #ec5242;
  background-color: #ec5242;
}

.see-more-button:active {
  background-color: #821307;
}

footer {
  width: 100vw;
  background-color: #272a31;
  padding: 40px 0;
  gap: 15px;
}

.inner-container {
  display: flex;
  flex-direction: column;
}

.page-links {
  text-align: center;
}

.page-links h5 {
  color: white;
  font-size: 20px;
  border-bottom: 1px solid grey;
}

.page-links a {
  color: #d3d3d3d0;
  font-size: 16px;
  line-height: 30px;
}

.form-container {
  width: 60vw;
  gap: 17px;
  margin: 24px auto;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.form-container p {
  font-size: 0.7em;
  color: rgba(255, 255, 255, 0.737);
}

.user-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-container input {
  width: 50vw;
  height: 5.3vh;
  border-radius: 2px;
  outline: none;
  border: none;
}

.form-container input::placeholder {
  font-size: 12px;
}

.send-email-button {
  font-weight: bolder;
  padding: 0.35em 5px;
  border: 1px solid #ec5242;
  background: #ec5242;
  color: white;
}

.social-icon {
  display: flex;
  width: 100vw;
  flex-direction: column;
  gap: 5px;
  text-align: center;
}

.social-icon h5 {
  color: white;
  font-size: 20px;
}

.social-icon ul {
  display: flex;
  color: rgba(240, 248, 255, 0.817) !important;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

.social-icon a {
  color: white;
}

@media screen and (min-width: 768px) {
  body {
    position: relative;
    max-width: 100vw;
    height: 100vh;
  }

  .nav-container {
    position: relative;
    justify-content: space-around;
    height: 80px;
    width: 100vw;
    flex-direction: row;
  }

  .web-logo {
    display: flex;
  }

  .nav-items {
    position: relative;
    display: flex;
    top: 0;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 0;
    gap: 80px;
    height: 0;
  }

  .nav-items a {
    color: #272a31;
    font-weight: bolder;
    font-size: 1em;
    line-height: 0;
  }

  .nav-items li:not(:last-child) {
    border-bottom: none;
  }

  .nav-items .active {
    color: #ec5242;
  }

  .consult-button {
    color: #ec5242 !important;
    padding: 1.2em 3em;
    background-color: transparent;
    border: 3px solid  #ec5242;
    border-radius: 6px;
  }

  .hamburger {
    display: none;
  }

  .nav-items a:hover {
    color: #ec5242;
    transform: color 150ms ease;
  }

  .consult-button:hover {
    color: white !important;
    background-color: #ec5242;
  }

  .heading-section > div {
    top: 45%;
    left: 22%;
  }

  .heading-section h1 {
    width: 50vw;
    letter-spacing: 0.1em;
    font-size: 50px;
    font-weight: 900;
  }

  .heading-section p {
    width: 40vw;
  }

  .main-program > div {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }

  .main-program [class*='box'] {
    width: 30vh;
    height: 30vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  [class*='box'] p {
    width: 14vw;
    line-height: 12px;
    font-size: 13px;
  }

  .check-button {
    color: #d3d3d3;
    text-decoration: underline;
    font-size: 26px;
    border: none;
    background-color: transparent;
  }

  .doctor-section {
    background-color: #f8f8f8;
    width: 100vw;
    padding: 4em;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 190px;
    gap: 30px;
    border: none;
  }

  .grid-container > div {
    padding: 15px;
    display: flex;
    gap: 20px;
    border: none;
  }

  .doctor-section .info {
    width: 20vw;
    display: flex;
    flex-direction: column;
    line-height: 0;
    border: none;
  }

  .doctor-section [class*='summary'] {
    font-size: 13px;
    width: 30vw;
    line-height: 15px;
    letter-spacing: 0.1em;
  }

  .doctor-section .summary1 {
    color: #ec5242;
  }

  .see-more-button {
    display: none;
  }

  .inner-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .page-links h5 {
    border: none;
  }

  .form-container {
    width: 30vw;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
  }

  .form-container input {
    width: 25vw;
    height: 5.2vh;
  }

  .send-email-button {
    padding: 0.7em 9px;
  }

  .social-icon {
    width: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -55px;
  }

  .social-icon h5 {
    width: 20vw;
  }

  .social-icon ul {
    gap: 19px;
  }
}
